.main-container {
  position: relative;
  min-height: 100vh;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  min-height: 100vh;
  object-fit: cover;
}

.logo {
  position: relative;
  top: 33vh;
  left: calc(50% - 60px);
  width: var(--logo-size);
  height: var(--logo-size);
  fill: var(--logo-color);
}

.buttons {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  gap: 18px;
  align-items: center;
  justify-content: space-evenly;
  width: 100vw;
  height: 90px;
  padding: 18px 15px;
  margin: 0;
  list-style: none;
  background: var(--controls-bordered-bg-color);

  &_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--button-standart-width);
    height: var(--button-height);
    font-size: var(--mobile-font-size);
    line-height: var(--mobile-font-lh);
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);

    &__bordered {
      color: var(--controls-bordered-font-color);
      border: var(--border-thin) solid var(--controls-border-color);
    }

    &__filled {
      color: var(--controls-filled-font-color);
      background-color: var(--controls-fill-color);
      border: var(--border-thin) solid var(--controls-fill-color);
    }
  }
}

.link-back {
  &::before {
    position: absolute;
    top: 40px;
    left: 10px;
    display: block;
    width: 16px;
    height: 16px;
    content: '';
    background-image: url(../assets/arrow-back.svg) no-repeat;
  }
}
